* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    text-align: center;
    background: #000000;
    color: #3de8ff;
}


#head {
    font: italic small-caps bold 5em cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 15px #9effff;
    background: #9effff;
    padding-bottom: 10px;
    height: 125px;
    width: 100%;
    color: #ff00f7;
    font-weight: bold;
    text-shadow: 8px 1px 3px #001eff;
}


h1 {
    font: small-caps bold 2em sans-serif;
    color: peachpuff;
}

#main {
    font: small-caps 1.5em "Fira Sans", serif;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left
}

#plx {
    color: red;
}

#plo {
    color: blue;
}

.grid {
    background: turquoise;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 425px;
    width: 550px;
    border: 5px solid turquoise;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 2px gold;
}

#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9 {
    background: #b3f6ff;
    font-size: 3em;
    margin: auto;
    height: 125px;
    width: 170px;
    text-align: center;
    border: 3px solid blue;
    border-radius: 25px;
}

#but {
    font-family: sans-serif;
    background-color: peachpuff;
    font-size: 1em;
    font-weight: bold;
    height: 50px;
    width: 100px;
    border: 3px solid red;
    border-radius: 1em;
    color: #ff0000;
    box-shadow: 0px 0px 10px .5px red;
}